# irelandlight

./: pom.xml
common/: pom.xml
common/src/main/java/com/irelandlight/Interceptor/: TestInterceptor.java
common/src/main/java/com/irelandlight/model/: Goods.java
common/src/main/java/com/irelandlight/util/: AuthUtil.java  checkUtil.java
common/src/main/java/com/irelandlight/vo/: GoodsDetail.java
dao/: pom.xml
dao/src/main/java/com/irelandlight/mapper/: GetNickNameMapper.java  GoodsCommentMapper.java  GoodsDetailImgMapper.java  GoodsDetailMapper.java  GoodsDetailPageMapper.java  GoodsMapper.java  GoodsReplyMapper.java  News.java  UpdateUserMapper.java
dao/src/main/resources/: spring-dao.xml
dao/src/main/resources/mapper/: GetNickNameMapper.xml  GoodsMapper.xml  UpdateUserMapper..xml
image-server/: pom.xml
service/: pom.xml
service/src/main/java/com/irelandlight/: package-info.java
service/src/main/java/com/irelandlight/service/: GetNickNameService.java  GoodsService.java  UpdateUserService.java  loginService.java
service/src/main/java/com/irelandlight/service/serviceimpl/: GetNickNameServiceImpl.java  GoodsServiceImpl.java  HomePageImgServiceImpl.java  UpdateUserServiceImpl.java
service/src/test/java/com/irelandlight/: BaseJunitTest.java
service/src/test/java/com/irelandlight/service/serviceimpl/: GetNickNameServiceImplTest.java  GoodsServiceImplTest.java
test/: haha.txt
web/: pom.xml
web/src/main/java/com/irelandlight/: package-info.java
web/src/main/java/com/irelandlight/controller/: TestController.java  WeiXinController.java
web/src/main/resources/: spring-web.xml
web/src/main/webapp/: hello.jsp
web/src/main/webapp/WEB-INF/: web.xml
